<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting_camera</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/setting_camera.css">
</head>
<body>
    <!-- 공통 헤더 -->
    <header class="center">
        <h1><img src="img/logo.png" alt=""></h1>
        <nav>
            <ul class="gnb">
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="live.html">LIVE</a></li>
                <li>
                    <span>검색</span>
                    <ul>
                        <li><a href="search_event.html">이벤트 검색</a></li>
                        <li><a href="search_log.html">로그 검색</a></li>
                    </ul>
                </li>
                <li>
                    <span>설정</span>
                    <ul>
                        <li><a href="setting_password.html">비밀번호 변경</a></li>
                        <li><a href="setting_video.html">영상 분석</a></li>
                        <li><a href="setting_camera.html">카메라</a></li>
                    </ul>
                </li>
            </ul>
            <div class="sub">
                <span>스탠스 님</span>
                <a href="login.html" class="logout">로그아웃</a>
            </div>
        </nav>
    </header>
    <section class="center">
        <article class="video">
            <div class="search-btn">
                <button>검색</button>
            </div>
            <table>
                <tr class="first">
                    <th>명칭</th>
                    <th>IP</th>
                    <th>MAC</th>
                    <th>버전</th>
                    <th>우선 순위</th>
                    <th>등록일</th>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-001</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>1</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-002</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>2</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-003</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>3</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-004</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>4</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-005</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>5</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-006</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>6</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-007</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>7</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-008</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>8</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-009</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>9</td>
                    <td>2020-05-25</td>
                </tr>
                <tr>
                    <td><a href="setting_video2.html">CCTV-010</a></td>
                    <td>192.168.1.100</td>
                    <td>A8-A1-59-19-1F-8F</td>
                    <td>1.1.2-XE</td>
                    <td>10</td>
                    <td>2020-05-25</td>
                </tr>
            </table>
            <div class="btn">
                <a href="camera_auto.html"><button>자동 검색</button></a> 
                <a href="camera_manual.html"><button>수동 등록</button></a>
            </div>
        </article>
    </section>
</body>
</html>